# gen_java

./: .gitignore  .travis.yml  LICENSE  README.md  custom.mk  pom.xml  rebar.config
src/: gen_java.app.src
src/main/erlang/: gen_java.app.src  gen_java.erl  gen_java_parse_transform.erl
src/main/java/com/devivo/gen_java/: Erlang.java  ErlangFunctionCacheKey.java  ErlangModFunArgs.java  ErlangRemoteException.java  ErlangRemoteProcedureCallMessage.java  ErlangServer.java  Java.java
src/test/common_test/: gen_java_basic_SUITE.erl  my_java.erl  my_java2.erl
